.imagePrincipaleHome{
    margin: 15px 0;
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
}
.img-overlay{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.466);
}
.imagePrincipaleHome h2{
    position: absolute; 
    font-size: calc(20px + 16 * (100vw / 1280));
    color: aliceblue;
    font-weight: 600;
}





/* ----list LOgement ---- */
.shopList {
    background-color: rgba(211, 211, 211, 0.514);
    border-radius: 24px;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    flex-direction: column;
    justify-items: center;
    padding: 20px 0; 
   /*  justify-content: space-around;
    align-content: space-around; */
}

div .listeProprietes {
    background: rgb(94,26,26);
    background: linear-gradient(0deg, rgba(94,26,26,0.9500175070028011) 39%, rgba(201,94,94,1) 86%);        border-radius: 4px;
    display: grid;
    width:  90%;
    height: 300px;
    margin: 15px 0;
    border-radius: 8px;
}
.listeProprietes a{
    text-decoration: none;
    display: grid;
} 

.listeProprietes img {
    height: 70%;
    width:  100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

}
.textListeProprietes{
    display: grid;
    position: absolute;
    /* justify-self: start; */
    align-self: end;
    text-align: left;
    padding: 10px;
    width: 10%;
    color: white;
}

/* 1 colomn for mobile  */
@media (max-width: 460px) {
.shopList {
    display: grid;
    grid-template-columns: 1fr; 
}
.listeProprietes img {
    height: 70%;
    width:  100%;
}
.textListeProprietes{
    width: 50%;
}
}
